# Hybrid_Framework

./: Test Results - HybridFramework_mainTest.html  pom.xml
src/main/java/hybridframeworkutils/: Keywords.java  Utilities.java
src/main/java/page_object_repository/: FBHomePageObjects.java  FBSigninPageObjects.java
src/main/resources/: HF.xlsx
src/test/java/: FacebookActions.java  HybridFramework.java
